quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.statement-batch-size = 500

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost, http://localhost:9000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Custom, Origin, X-Requested-With, Content-Type, Accept, authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


%prod.admin.username = biao
%prod.admin.password = biao